# ClefViewer

./: ClefViewer.sln  ClefViewer.sln.DotSettings  README.md
ClefViewer/: App.config  App.xaml  App.xaml.cs  ClefViewer.csproj  LogFile.cs  LogRecord.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MethodChainExtensions.cs  StringToGridLengthConverter.cs  TextBoxWithFileDrop.cs
ClefViewer.Test/: ClefViewer.Test.csproj  LogRecordTest.cs
ClefViewer/Properties/: Settings.Designer.cs  Settings.settings
